DATABASE_URL="postgres://louis:matcha0402@localhost:5432/matchadb?sslmode=disable"
GOOSE_DBSTRING="postgres://postgres:secret@localhost:5432/matcha?sslmode=disable"
DB_PASSWORD="matcha0402"
POSTGRES_CONTAINER_NAME="matcha_db"